# Glory_of_Kings_new_folder

./: README.md  gradle.properties  local.properties  settings.gradle  stfile.c  stupidtencent  复活甲换名刀
S28/: MemoryTools.H  stfile - 副本.c  stfile.cpp  stfile28 - 副本.c  正式服绘制.cpp
app/: build.gradle  local.properties  proguard-rules.pro  seeds_txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stupidtencent
app/src/main/java/com/: ColorBar.java  CrashHandler.java  DeviceInfoUtils.java  JedisUtil.java  LruCacheUtils.java  QRCode.java  RpcObject.java  SDCardUtils.java  SeekBarCustom.java  Xor.java
app/src/main/java/com/client/: HttpURLConnectionUtil.java
app/src/main/java/com/event/: GetEventTask.java
app/src/main/java/com/jni/: JniDemo.java
app/src/main/java/com/nf/st/: CanvasMaxMap.java  CommandExecution.java  Contanier.java  FloatWindow.java  GameData.java  H.java  HWindow.java  Hero.java  HeroName.java  IconJNWindow.java  LGvideoview.java  ListItemAdapter.java  MainActivity.java  MaxMapInfoWindow.java  MaxMapWindow.java  MenuWindow.java  MiniMapWindow.java  Rect.java  RounderCornerImageView.java  StreamGobbler.java  TextAppearanceUtil.java  ThisData.java  TpisWindow.java  UIVerticalTabWidget.java  VerticalProgressBar.java
app/src/main/java/com/qy/: FloatWindow.java  GameData.java  Hero.java  MainActivity.java  MaxMapInfoWindow.java  MaxMapWindow.java  MenuWindow.java  MiniMapWindow.java  TextAppearanceUtil.java  ThisData.java
app/src/main/java/jni/: Android.mk  Application.mk  TestJni.cpp  com_jni_JniDemo.h
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_shadow.xml  bg_shadow2.xml  button_shape.xml  checkbox_style.xml  icon_select_bg.xml  index_bottom.xml  index_shape_5dp.xml  min_map_back.xml  seekbar2_style.xml  shape_5dp_min_map.xml
app/src/main/res/drawable-v24/: icon_select_bg.xml  max_hero_hp.xml  max_map_back.xml  max_map_hero.xml  max_map_hero_info_hp.xml  radio_button.xml  seekbar_style.xml  shape_5dp_cd.xml  shape_5dp_corners_color_009688.xml  shape_5dp_corners_color_1f3249.xml  shape_5dp_dropdown.xml  shape_5dp_index_download_file.xml  shape_5dp_max_cd.xml  shape_gradient_corners.xml
app/src/main/res/layout/: activity_main.xml  dropdown_stytle.xml  icon_float.xml  icon_jineng.xml  icon_select.xml  icon_select_grid_view_img.xml  item.xml  item_h.xml  layer.xml  layer_input.xml  layer_input2.xml  layer_input3.xml  layer_input_set_ip.xml  layer_kefu.xml  layer_update.xml  map.xml  max_map.xml  max_map_info.xml  mini_map.xml  spinner_item.xml  tab1.xml  tab2.xml  tab3.xml  tab5.xml  tab6.xml  tab_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
signAPK/: nfKey.jks  platform.pk8  platform.x509.pem
