<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/layer"
    android:orientation="vertical"
    android:paddingLeft="30dp">

    <TextView
        android:id="@+id/layer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="资源更新完成，请重新打开软件"
        android:textSize="18dp"
        android:textColor="#a6afbc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginRight="7dp"
            android:background="@mipmap/btn3"
            android:button="@null"
            android:text="加 入 电 报"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/out"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginRight="7dp"
            android:background="@mipmap/btn4"
            android:button="@null"
            android:text="取消"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>