<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/hero_tx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linear_layout_hero1"
            android:layout_width="150px"
            android:layout_height="270px"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:background="#344055"
                android:orientation="vertical"
                android:padding="3px"
                tools:ignore="MissingConstraints">

                <ProgressBar
                    android:id="@+id/hero_hp1"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/max_hero_hp"
                    android:secondaryProgress="100" />
            </LinearLayout>-->

            <ImageView
                android:id="@+id/hero1"
                android:layout_width="150px"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_weight="2"
                android:background="@drawable/max_map_back"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_hero2"
            android:layout_width="150px"
            android:layout_height="270px"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:background="#344055"
                android:orientation="vertical"
                android:padding="3px"
                tools:ignore="MissingConstraints">

                <ProgressBar
                    android:id="@+id/hero_hp2"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/max_hero_hp"
                    android:secondaryProgress="100" />
            </LinearLayout>-->

            <ImageView
                android:id="@+id/hero2"
                android:layout_width="150px"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_weight="2"
                android:background="@drawable/max_map_back"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_hero3"
            android:layout_width="150px"
            android:layout_height="270px"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:background="#344055"
                android:orientation="vertical"
                android:padding="3px"
                tools:ignore="MissingConstraints">

                <ProgressBar
                    android:id="@+id/hero_hp3"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/max_hero_hp"
                    android:secondaryProgress="100" />
            </LinearLayout>-->

            <ImageView
                android:id="@+id/hero3"
                android:layout_width="150px"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_weight="2"
                android:background="@drawable/max_map_back"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_hero4"
            android:layout_width="150px"
            android:layout_height="270px"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:background="#344055"
                android:orientation="vertical"
                android:padding="3px"
                tools:ignore="MissingConstraints">

                <ProgressBar
                    android:id="@+id/hero_hp4"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/max_hero_hp"
                    android:secondaryProgress="100" />
            </LinearLayout>-->

            <ImageView
                android:id="@+id/hero4"
                android:layout_width="150px"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_weight="2"
                android:background="@drawable/max_map_back"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_hero5"
            android:layout_width="150px"
            android:layout_height="270px"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:background="#344055"
                android:orientation="vertical"
                android:padding="3px"
                tools:ignore="MissingConstraints">

                <ProgressBar
                    android:id="@+id/hero_hp5"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/max_hero_hp"
                    android:secondaryProgress="100" />
            </LinearLayout>-->

            <ImageView
                android:id="@+id/hero5"
                android:layout_width="150px"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:layout_weight="2"
                android:background="@drawable/max_map_back"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>