<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350px"
    android:layout_height="350px"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/hero_tx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:orientation="vertical"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hero1"
            android:layout_width="45px"
            android:layout_height="45px"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@mipmap/_888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hero2"
            android:layout_width="45px"
            android:layout_height="45px"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@mipmap/_888"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hero3"
            android:layout_width="45px"
            android:layout_height="45px"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@mipmap/_888"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hero4"
            android:layout_width="45px"
            android:layout_height="45px"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@mipmap/_888"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hero5"
            android:layout_width="45px"
            android:layout_height="45px"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@mipmap/_888"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/buff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFB800"
        android:textSize="20px"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFB800"
        android:textSize="20px"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buff3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFB800"
        android:textSize="20px"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buff4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFB800"
        android:textSize="20px"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>