<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/start_huizhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="开启绘制" />

        <CheckBox
            android:id="@+id/start_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="全开/全关" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/start_touxiang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="头像显示" />

        <CheckBox
            android:id="@+id/start_fangkuang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="方框显示" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/start_jineng_jishi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="技能血量" />

        <CheckBox
            android:id="@+id/start_yeguai_jishi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="野怪计时" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/start_show_bingxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="显示兵线" />

        <CheckBox
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="退出辅助" />

    </LinearLayout>

</LinearLayout>