<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/start_chumo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="开启触摸" />

        <CheckBox
            android:id="@+id/update_chumo_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/CustomCheckboxTheme"
            android:text="移动触发图标" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:background="@mipmap/radio_group_pressed"
            android:text="设置技能" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#a6afbc"
            android:text="技能坐标：0,0" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a6afbc"
            android:text="温馨提示：点击“设置技能”后再点击需要的技能即可设置完成" />




</LinearLayout>