<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                style="@style/CustomCheckboxTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="内存透视"
                android:paddingLeft="5dp"
                android:textColor="#a6afbc" />

            <CheckBox
                style="@style/CustomCheckboxTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上帝视角"
                android:paddingLeft="5dp"
                android:textColor="#a6afbc" />
            <CheckBox
                style="@style/CustomCheckboxTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="其他功能"
                android:paddingLeft="5dp"
                android:textColor="#a6afbc" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>